{
  "name": "CM Odontologia Estetica",
  "short_name": "CM Dental",
  "description": "Sistema dental para pacientes, citas, historial, pagos y caja.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eefbff",
  "theme_color": "#00a6d6",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo-cm.png",
      "sizes": "1600x577",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
